# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/PinkRabbitMQ64.dir/home/sdnv/PinkRabbitMQ/src/AddInNative.cpp.o
 ../../src/addin/AddInDefBase.h
 ../../src/addin/ComponentBase.h
 ../../src/addin/IAndroidComponentHelper.h
 ../../src/addin/IMemoryManager.h
 ../../src/addin/biterp/CallContext.hpp
 ../../src/addin/biterp/Component.hpp
 ../../src/addin/biterp/Error.hpp
 ../../src/addin/biterp/Logger.hpp
 ../../src/addin/biterp/MemoryManager.hpp
 ../../src/addin/com.h
 ../../src/addin/jni/jnienv.h
 ../../src/addin/types.h
 ../../src/amqpcpp.h
 ../../src/amqpcpp/address.h
 ../../src/amqpcpp/array.h
 ../../src/amqpcpp/booleanset.h
 ../../src/amqpcpp/buffer.h
 ../../src/amqpcpp/bytebuffer.h
 ../../src/amqpcpp/callbacks.h
 ../../src/amqpcpp/channel.h
 ../../src/amqpcpp/channelimpl.h
 ../../src/amqpcpp/classes.h
 ../../src/amqpcpp/connection.h
 ../../src/amqpcpp/connectionhandler.h
 ../../src/amqpcpp/connectionimpl.h
 ../../src/amqpcpp/copiedbuffer.h
 ../../src/amqpcpp/decimalfield.h
 ../../src/amqpcpp/deferred.h
 ../../src/amqpcpp/deferredcancel.h
 ../../src/amqpcpp/deferredconfirm.h
 ../../src/amqpcpp/deferredconsumer.h
 ../../src/amqpcpp/deferreddelete.h
 ../../src/amqpcpp/deferredextreceiver.h
 ../../src/amqpcpp/deferredget.h
 ../../src/amqpcpp/deferredpublish.h
 ../../src/amqpcpp/deferredqueue.h
 ../../src/amqpcpp/deferredrecall.h
 ../../src/amqpcpp/deferredreceiver.h
 ../../src/amqpcpp/endian.h
 ../../src/amqpcpp/envelope.h
 ../../src/amqpcpp/exception.h
 ../../src/amqpcpp/exchangetype.h
 ../../src/amqpcpp/field.h
 ../../src/amqpcpp/fieldproxy.h
 ../../src/amqpcpp/flags.h
 ../../src/amqpcpp/frame.h
 ../../src/amqpcpp/inbuffer.h
 ../../src/amqpcpp/login.h
 ../../src/amqpcpp/message.h
 ../../src/amqpcpp/metadata.h
 ../../src/amqpcpp/monitor.h
 ../../src/amqpcpp/numericfield.h
 ../../src/amqpcpp/openssl.h
 ../../src/amqpcpp/outbuffer.h
 ../../src/amqpcpp/protocolexception.h
 ../../src/amqpcpp/reliable.h
 ../../src/amqpcpp/stack_ptr.h
 ../../src/amqpcpp/stringfield.h
 ../../src/amqpcpp/table.h
 ../../src/amqpcpp/tagger.h
 ../../src/amqpcpp/throttle.h
 ../../src/amqpcpp/voidfield.h
 ../../src/amqpcpp/watchable.h
 /home/sdnv/PinkRabbitMQ/src/AddInNative.cpp
 /home/sdnv/PinkRabbitMQ/src/Connection.h
 /home/sdnv/PinkRabbitMQ/src/RabbitMQClient.h
 /home/sdnv/PinkRabbitMQ/src/RabbitMQClientNative.h
CMakeFiles/PinkRabbitMQ64.dir/home/sdnv/PinkRabbitMQ/src/Connection.cpp.o
 ../../src/RabbitMQClient.h
 ../../src/addin/AddInDefBase.h
 ../../src/addin/IAndroidComponentHelper.h
 ../../src/addin/IMemoryManager.h
 ../../src/addin/biterp/CallContext.hpp
 ../../src/addin/biterp/Component.hpp
 ../../src/addin/biterp/Error.hpp
 ../../src/addin/biterp/Logger.hpp
 ../../src/addin/biterp/MemoryManager.hpp
 ../../src/addin/com.h
 ../../src/addin/jni/jnienv.h
 ../../src/addin/types.h
 ../../src/amqpcpp.h
 ../../src/amqpcpp/address.h
 ../../src/amqpcpp/array.h
 ../../src/amqpcpp/booleanset.h
 ../../src/amqpcpp/buffer.h
 ../../src/amqpcpp/bytebuffer.h
 ../../src/amqpcpp/callbacks.h
 ../../src/amqpcpp/channel.h
 ../../src/amqpcpp/channelimpl.h
 ../../src/amqpcpp/classes.h
 ../../src/amqpcpp/connection.h
 ../../src/amqpcpp/connectionhandler.h
 ../../src/amqpcpp/connectionimpl.h
 ../../src/amqpcpp/copiedbuffer.h
 ../../src/amqpcpp/decimalfield.h
 ../../src/amqpcpp/deferred.h
 ../../src/amqpcpp/deferredcancel.h
 ../../src/amqpcpp/deferredconfirm.h
 ../../src/amqpcpp/deferredconsumer.h
 ../../src/amqpcpp/deferreddelete.h
 ../../src/amqpcpp/deferredextreceiver.h
 ../../src/amqpcpp/deferredget.h
 ../../src/amqpcpp/deferredpublish.h
 ../../src/amqpcpp/deferredqueue.h
 ../../src/amqpcpp/deferredrecall.h
 ../../src/amqpcpp/deferredreceiver.h
 ../../src/amqpcpp/endian.h
 ../../src/amqpcpp/envelope.h
 ../../src/amqpcpp/exception.h
 ../../src/amqpcpp/exchangetype.h
 ../../src/amqpcpp/field.h
 ../../src/amqpcpp/fieldproxy.h
 ../../src/amqpcpp/flags.h
 ../../src/amqpcpp/frame.h
 ../../src/amqpcpp/inbuffer.h
 ../../src/amqpcpp/libevent.h
 ../../src/amqpcpp/linux_tcp.h
 ../../src/amqpcpp/linux_tcp/tcpchannel.h
 ../../src/amqpcpp/linux_tcp/tcpconnection.h
 ../../src/amqpcpp/linux_tcp/tcphandler.h
 ../../src/amqpcpp/linux_tcp/tcpparent.h
 ../../src/amqpcpp/login.h
 ../../src/amqpcpp/message.h
 ../../src/amqpcpp/metadata.h
 ../../src/amqpcpp/monitor.h
 ../../src/amqpcpp/numericfield.h
 ../../src/amqpcpp/openssl.h
 ../../src/amqpcpp/outbuffer.h
 ../../src/amqpcpp/protocolexception.h
 ../../src/amqpcpp/reliable.h
 ../../src/amqpcpp/stack_ptr.h
 ../../src/amqpcpp/stringfield.h
 ../../src/amqpcpp/table.h
 ../../src/amqpcpp/tagger.h
 ../../src/amqpcpp/throttle.h
 ../../src/amqpcpp/voidfield.h
 ../../src/amqpcpp/watchable.h
 ../../src/linux/ConnectionImpl.h
 ../../src/linux/libevent/event2/event-config.h
 ../../src/linux/libevent/event2/event.h
 ../../src/linux/libevent/event2/util.h
 ../../src/linux/libevent/event2/visibility.h
 ../../src/linux/openssl/openssl/asn1.h
 ../../src/linux/openssl/openssl/async.h
 ../../src/linux/openssl/openssl/bio.h
 ../../src/linux/openssl/openssl/bn.h
 ../../src/linux/openssl/openssl/buffer.h
 ../../src/linux/openssl/openssl/comp.h
 ../../src/linux/openssl/openssl/crypto.h
 ../../src/linux/openssl/openssl/ct.h
 ../../src/linux/openssl/openssl/dh.h
 ../../src/linux/openssl/openssl/dsa.h
 ../../src/linux/openssl/openssl/dtls1.h
 ../../src/linux/openssl/openssl/e_os2.h
 ../../src/linux/openssl/openssl/ebcdic.h
 ../../src/linux/openssl/openssl/ec.h
 ../../src/linux/openssl/openssl/evp.h
 ../../src/linux/openssl/openssl/hmac.h
 ../../src/linux/openssl/openssl/lhash.h
 ../../src/linux/openssl/openssl/obj_mac.h
 ../../src/linux/openssl/openssl/objects.h
 ../../src/linux/openssl/openssl/opensslconf.h
 ../../src/linux/openssl/openssl/opensslv.h
 ../../src/linux/openssl/openssl/ossl_typ.h
 ../../src/linux/openssl/openssl/pem.h
 ../../src/linux/openssl/openssl/pem2.h
 ../../src/linux/openssl/openssl/pkcs7.h
 ../../src/linux/openssl/openssl/rsa.h
 ../../src/linux/openssl/openssl/safestack.h
 ../../src/linux/openssl/openssl/sha.h
 ../../src/linux/openssl/openssl/srtp.h
 ../../src/linux/openssl/openssl/ssl.h
 ../../src/linux/openssl/openssl/ssl2.h
 ../../src/linux/openssl/openssl/ssl3.h
 ../../src/linux/openssl/openssl/stack.h
 ../../src/linux/openssl/openssl/symhacks.h
 ../../src/linux/openssl/openssl/tls1.h
 ../../src/linux/openssl/openssl/x509.h
 ../../src/linux/openssl/openssl/x509_vfy.h
 ../../src/windows/ConnectionImpl.h
 ../../src/windows/SimplePocoHandler.h
 /home/sdnv/PinkRabbitMQ/src/Connection.cpp
 /home/sdnv/PinkRabbitMQ/src/Connection.h
CMakeFiles/PinkRabbitMQ64.dir/home/sdnv/PinkRabbitMQ/src/RabbitMQClient.cpp.o
 ../../src/addin/AddInDefBase.h
 ../../src/addin/IAndroidComponentHelper.h
 ../../src/addin/IMemoryManager.h
 ../../src/addin/biterp/CallContext.hpp
 ../../src/addin/biterp/Component.hpp
 ../../src/addin/biterp/Error.hpp
 ../../src/addin/biterp/Logger.hpp
 ../../src/addin/biterp/MemoryManager.hpp
 ../../src/addin/com.h
 ../../src/addin/jni/jnienv.h
 ../../src/addin/types.h
 ../../src/amqpcpp.h
 ../../src/amqpcpp/address.h
 ../../src/amqpcpp/array.h
 ../../src/amqpcpp/booleanset.h
 ../../src/amqpcpp/buffer.h
 ../../src/amqpcpp/bytebuffer.h
 ../../src/amqpcpp/callbacks.h
 ../../src/amqpcpp/channel.h
 ../../src/amqpcpp/channelimpl.h
 ../../src/amqpcpp/classes.h
 ../../src/amqpcpp/connection.h
 ../../src/amqpcpp/connectionhandler.h
 ../../src/amqpcpp/connectionimpl.h
 ../../src/amqpcpp/copiedbuffer.h
 ../../src/amqpcpp/decimalfield.h
 ../../src/amqpcpp/deferred.h
 ../../src/amqpcpp/deferredcancel.h
 ../../src/amqpcpp/deferredconfirm.h
 ../../src/amqpcpp/deferredconsumer.h
 ../../src/amqpcpp/deferreddelete.h
 ../../src/amqpcpp/deferredextreceiver.h
 ../../src/amqpcpp/deferredget.h
 ../../src/amqpcpp/deferredpublish.h
 ../../src/amqpcpp/deferredqueue.h
 ../../src/amqpcpp/deferredrecall.h
 ../../src/amqpcpp/deferredreceiver.h
 ../../src/amqpcpp/endian.h
 ../../src/amqpcpp/envelope.h
 ../../src/amqpcpp/exception.h
 ../../src/amqpcpp/exchangetype.h
 ../../src/amqpcpp/field.h
 ../../src/amqpcpp/fieldproxy.h
 ../../src/amqpcpp/flags.h
 ../../src/amqpcpp/frame.h
 ../../src/amqpcpp/inbuffer.h
 ../../src/amqpcpp/login.h
 ../../src/amqpcpp/message.h
 ../../src/amqpcpp/metadata.h
 ../../src/amqpcpp/monitor.h
 ../../src/amqpcpp/numericfield.h
 ../../src/amqpcpp/openssl.h
 ../../src/amqpcpp/outbuffer.h
 ../../src/amqpcpp/protocolexception.h
 ../../src/amqpcpp/reliable.h
 ../../src/amqpcpp/stack_ptr.h
 ../../src/amqpcpp/stringfield.h
 ../../src/amqpcpp/table.h
 ../../src/amqpcpp/tagger.h
 ../../src/amqpcpp/throttle.h
 ../../src/amqpcpp/voidfield.h
 ../../src/amqpcpp/watchable.h
 ../../src/nlohmann/json.hpp
 /home/sdnv/PinkRabbitMQ/src/Connection.h
 /home/sdnv/PinkRabbitMQ/src/RabbitMQClient.cpp
 /home/sdnv/PinkRabbitMQ/src/RabbitMQClient.h
CMakeFiles/PinkRabbitMQ64.dir/home/sdnv/PinkRabbitMQ/src/RabbitMQClientNative.cpp.o
 ../../src/addin/AddInDefBase.h
 ../../src/addin/ComponentBase.h
 ../../src/addin/IAndroidComponentHelper.h
 ../../src/addin/IMemoryManager.h
 ../../src/addin/biterp/CallContext.hpp
 ../../src/addin/biterp/Component.hpp
 ../../src/addin/biterp/Error.hpp
 ../../src/addin/biterp/Logger.hpp
 ../../src/addin/biterp/MemoryManager.hpp
 ../../src/addin/com.h
 ../../src/addin/jni/jnienv.h
 ../../src/addin/types.h
 ../../src/amqpcpp.h
 ../../src/amqpcpp/address.h
 ../../src/amqpcpp/array.h
 ../../src/amqpcpp/booleanset.h
 ../../src/amqpcpp/buffer.h
 ../../src/amqpcpp/bytebuffer.h
 ../../src/amqpcpp/callbacks.h
 ../../src/amqpcpp/channel.h
 ../../src/amqpcpp/channelimpl.h
 ../../src/amqpcpp/classes.h
 ../../src/amqpcpp/connection.h
 ../../src/amqpcpp/connectionhandler.h
 ../../src/amqpcpp/connectionimpl.h
 ../../src/amqpcpp/copiedbuffer.h
 ../../src/amqpcpp/decimalfield.h
 ../../src/amqpcpp/deferred.h
 ../../src/amqpcpp/deferredcancel.h
 ../../src/amqpcpp/deferredconfirm.h
 ../../src/amqpcpp/deferredconsumer.h
 ../../src/amqpcpp/deferreddelete.h
 ../../src/amqpcpp/deferredextreceiver.h
 ../../src/amqpcpp/deferredget.h
 ../../src/amqpcpp/deferredpublish.h
 ../../src/amqpcpp/deferredqueue.h
 ../../src/amqpcpp/deferredrecall.h
 ../../src/amqpcpp/deferredreceiver.h
 ../../src/amqpcpp/endian.h
 ../../src/amqpcpp/envelope.h
 ../../src/amqpcpp/exception.h
 ../../src/amqpcpp/exchangetype.h
 ../../src/amqpcpp/field.h
 ../../src/amqpcpp/fieldproxy.h
 ../../src/amqpcpp/flags.h
 ../../src/amqpcpp/frame.h
 ../../src/amqpcpp/inbuffer.h
 ../../src/amqpcpp/login.h
 ../../src/amqpcpp/message.h
 ../../src/amqpcpp/metadata.h
 ../../src/amqpcpp/monitor.h
 ../../src/amqpcpp/numericfield.h
 ../../src/amqpcpp/openssl.h
 ../../src/amqpcpp/outbuffer.h
 ../../src/amqpcpp/protocolexception.h
 ../../src/amqpcpp/reliable.h
 ../../src/amqpcpp/stack_ptr.h
 ../../src/amqpcpp/stringfield.h
 ../../src/amqpcpp/table.h
 ../../src/amqpcpp/tagger.h
 ../../src/amqpcpp/throttle.h
 ../../src/amqpcpp/voidfield.h
 ../../src/amqpcpp/watchable.h
 /home/sdnv/PinkRabbitMQ/src/Connection.h
 /home/sdnv/PinkRabbitMQ/src/RabbitMQClient.h
 /home/sdnv/PinkRabbitMQ/src/RabbitMQClientNative.cpp
 /home/sdnv/PinkRabbitMQ/src/RabbitMQClientNative.h
CMakeFiles/PinkRabbitMQ64.dir/home/sdnv/PinkRabbitMQ/src/linux/ConnectionImpl.cpp.o
 ../../src/addin/AddInDefBase.h
 ../../src/addin/IAndroidComponentHelper.h
 ../../src/addin/IMemoryManager.h
 ../../src/addin/biterp/CallContext.hpp
 ../../src/addin/biterp/Component.hpp
 ../../src/addin/biterp/Error.hpp
 ../../src/addin/biterp/Logger.hpp
 ../../src/addin/biterp/MemoryManager.hpp
 ../../src/addin/com.h
 ../../src/addin/jni/jnienv.h
 ../../src/addin/types.h
 ../../src/amqpcpp.h
 ../../src/amqpcpp/address.h
 ../../src/amqpcpp/array.h
 ../../src/amqpcpp/booleanset.h
 ../../src/amqpcpp/buffer.h
 ../../src/amqpcpp/bytebuffer.h
 ../../src/amqpcpp/callbacks.h
 ../../src/amqpcpp/channel.h
 ../../src/amqpcpp/channelimpl.h
 ../../src/amqpcpp/classes.h
 ../../src/amqpcpp/connection.h
 ../../src/amqpcpp/connectionhandler.h
 ../../src/amqpcpp/connectionimpl.h
 ../../src/amqpcpp/copiedbuffer.h
 ../../src/amqpcpp/decimalfield.h
 ../../src/amqpcpp/deferred.h
 ../../src/amqpcpp/deferredcancel.h
 ../../src/amqpcpp/deferredconfirm.h
 ../../src/amqpcpp/deferredconsumer.h
 ../../src/amqpcpp/deferreddelete.h
 ../../src/amqpcpp/deferredextreceiver.h
 ../../src/amqpcpp/deferredget.h
 ../../src/amqpcpp/deferredpublish.h
 ../../src/amqpcpp/deferredqueue.h
 ../../src/amqpcpp/deferredrecall.h
 ../../src/amqpcpp/deferredreceiver.h
 ../../src/amqpcpp/endian.h
 ../../src/amqpcpp/envelope.h
 ../../src/amqpcpp/exception.h
 ../../src/amqpcpp/exchangetype.h
 ../../src/amqpcpp/field.h
 ../../src/amqpcpp/fieldproxy.h
 ../../src/amqpcpp/flags.h
 ../../src/amqpcpp/frame.h
 ../../src/amqpcpp/inbuffer.h
 ../../src/amqpcpp/libevent.h
 ../../src/amqpcpp/linux_tcp.h
 ../../src/amqpcpp/linux_tcp/tcpchannel.h
 ../../src/amqpcpp/linux_tcp/tcpconnection.h
 ../../src/amqpcpp/linux_tcp/tcphandler.h
 ../../src/amqpcpp/linux_tcp/tcpparent.h
 ../../src/amqpcpp/login.h
 ../../src/amqpcpp/message.h
 ../../src/amqpcpp/metadata.h
 ../../src/amqpcpp/monitor.h
 ../../src/amqpcpp/numericfield.h
 ../../src/amqpcpp/openssl.h
 ../../src/amqpcpp/outbuffer.h
 ../../src/amqpcpp/protocolexception.h
 ../../src/amqpcpp/reliable.h
 ../../src/amqpcpp/stack_ptr.h
 ../../src/amqpcpp/stringfield.h
 ../../src/amqpcpp/table.h
 ../../src/amqpcpp/tagger.h
 ../../src/amqpcpp/throttle.h
 ../../src/amqpcpp/voidfield.h
 ../../src/amqpcpp/watchable.h
 ../../src/linux/libevent/event2/event-config.h
 ../../src/linux/libevent/event2/event.h
 ../../src/linux/libevent/event2/util.h
 ../../src/linux/libevent/event2/visibility.h
 ../../src/linux/openssl/openssl/asn1.h
 ../../src/linux/openssl/openssl/async.h
 ../../src/linux/openssl/openssl/bio.h
 ../../src/linux/openssl/openssl/bn.h
 ../../src/linux/openssl/openssl/buffer.h
 ../../src/linux/openssl/openssl/comp.h
 ../../src/linux/openssl/openssl/crypto.h
 ../../src/linux/openssl/openssl/ct.h
 ../../src/linux/openssl/openssl/dh.h
 ../../src/linux/openssl/openssl/dsa.h
 ../../src/linux/openssl/openssl/dtls1.h
 ../../src/linux/openssl/openssl/e_os2.h
 ../../src/linux/openssl/openssl/ebcdic.h
 ../../src/linux/openssl/openssl/ec.h
 ../../src/linux/openssl/openssl/evp.h
 ../../src/linux/openssl/openssl/hmac.h
 ../../src/linux/openssl/openssl/lhash.h
 ../../src/linux/openssl/openssl/obj_mac.h
 ../../src/linux/openssl/openssl/objects.h
 ../../src/linux/openssl/openssl/opensslconf.h
 ../../src/linux/openssl/openssl/opensslv.h
 ../../src/linux/openssl/openssl/ossl_typ.h
 ../../src/linux/openssl/openssl/pem.h
 ../../src/linux/openssl/openssl/pem2.h
 ../../src/linux/openssl/openssl/pkcs7.h
 ../../src/linux/openssl/openssl/rsa.h
 ../../src/linux/openssl/openssl/safestack.h
 ../../src/linux/openssl/openssl/sha.h
 ../../src/linux/openssl/openssl/srtp.h
 ../../src/linux/openssl/openssl/ssl.h
 ../../src/linux/openssl/openssl/ssl2.h
 ../../src/linux/openssl/openssl/ssl3.h
 ../../src/linux/openssl/openssl/stack.h
 ../../src/linux/openssl/openssl/symhacks.h
 ../../src/linux/openssl/openssl/tls1.h
 ../../src/linux/openssl/openssl/x509.h
 ../../src/linux/openssl/openssl/x509_vfy.h
 /home/sdnv/PinkRabbitMQ/src/linux/ConnectionImpl.cpp
 /home/sdnv/PinkRabbitMQ/src/linux/ConnectionImpl.h
