#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/addin/AddInDefBase.h
types.h
../../src/addin/types.h

../../src/addin/ComponentBase.h
types.h
../../src/addin/types.h

../../src/addin/IAndroidComponentHelper.h
types.h
../../src/addin/types.h
jni.h
-

../../src/addin/IMemoryManager.h

../../src/addin/biterp/Error.hpp
string
-
sstream
-
stdexcept
-
../types.h
../../src/addin/types.h
unistd.h
-

../../src/addin/com.h
uuid/uuid.h
-
dlfcn.h
-

../../src/addin/test/Connection.hpp
addin/types.h
-
addin/IMemoryManager.h
-
addin/AddInDefBase.h
-
addin/ComponentBase.h
-
addin/biterp/Error.hpp
-
addin/IAndroidComponentHelper.h
-
string
-
exception
-
stdexcept
-
vector
-
codecvt
-
locale
-

../../src/addin/test/LinuxCTest.hpp
string
-
sstream
-
iostream
-
map
-
typeinfo
-
addin/biterp/Error.hpp
-

../../src/addin/types.h
windows.h
-
wtypes.h
-
com.h
../../src/addin/com.h
time.h
-
string.h
-
assert.h
-
stddef.h
-
stdint.h
-

../../src/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
cassert
-
cstddef
-
type_traits
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
cstdint
-
tuple
-
utility
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
cmath
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
memory
-
utility
-
vector
-

/home/sdnv/PinkRabbitMQ/linux/common.cpp
common.h
/home/sdnv/PinkRabbitMQ/linux/common.h
nlohmann/json.hpp
-
codecvt
-
locale
-
fstream
-
sys/stat.h
-

/home/sdnv/PinkRabbitMQ/linux/common.h
string
-
addin/types.h
-
addin/test/LinuxCTest.hpp
-
addin/test/Connection.hpp
-

/home/sdnv/PinkRabbitMQ/linux/tests.cpp
addin/test/LinuxCTest.hpp
-
addin/test/Connection.hpp
-
chrono
-
common.h
/home/sdnv/PinkRabbitMQ/linux/common.h
nlohmann/json.hpp
-

