# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/unittest.dir/common.cpp.o
 ../../src/addin/AddInDefBase.h
 ../../src/addin/ComponentBase.h
 ../../src/addin/IAndroidComponentHelper.h
 ../../src/addin/IMemoryManager.h
 ../../src/addin/biterp/Error.hpp
 ../../src/addin/com.h
 ../../src/addin/test/Connection.hpp
 ../../src/addin/test/LinuxCTest.hpp
 ../../src/addin/types.h
 ../../src/nlohmann/json.hpp
 /home/sdnv/PinkRabbitMQ/linux/common.cpp
 /home/sdnv/PinkRabbitMQ/linux/common.h
CMakeFiles/unittest.dir/tests.cpp.o
 ../../src/addin/AddInDefBase.h
 ../../src/addin/ComponentBase.h
 ../../src/addin/IAndroidComponentHelper.h
 ../../src/addin/IMemoryManager.h
 ../../src/addin/biterp/Error.hpp
 ../../src/addin/com.h
 ../../src/addin/test/Connection.hpp
 ../../src/addin/test/LinuxCTest.hpp
 ../../src/addin/types.h
 ../../src/nlohmann/json.hpp
 /home/sdnv/PinkRabbitMQ/linux/common.h
 /home/sdnv/PinkRabbitMQ/linux/tests.cpp
